apiVersion: apps/v1
kind: Deployment
metadata:
  name: mvcdemo-deployment
spec:
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: mvcdemo
  template:
    metadata:
      labels:
        app: mvcdemo
    spec:
      containers:
      - name: mvcdemo-container
        image: techeduhub/mvcdemo:latest
        resources:
          limits:
            memory: "512Mi"
            cpu: "1"
        ports:
        - containerPort: 8080
        env:   
        - name: MYSQL_DB_HOST
          valueFrom:
            configMapKeyRef:
              name: mysql-config
              key: host
        - name: MYSQL_DB_PORT
          valueFrom:
            configMapKeyRef:
              name: mysql-config
              key: port
        - name: MYSQL_DB_NAME_CUSTOMER_SERVICE
          valueFrom:
            configMapKeyRef :
              name: mysql-config
              key:  databasename
        - name: MYSQL_DB_USERNAME
          valueFrom :
            secretKeyRef :
              name : mysql-secrets
              key :  username
        - name: MYSQL_DB_PASSWORD
          valueFrom :
            secretKeyRef :
              name : mysql-secrets
              key :  password

--- # Define the Application NodePort service
apiVersion: v1
kind: Service
metadata:
  name: mvcdemo-service
spec:
  type: NodePort
  selector:
    app: mvcdemo
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  
    